<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.Views.VacationsView">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefWidth="231.0" text="Find Events" textAlignment="CENTER" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Button fx:id="btn_home" mnemonicParsing="false" text="Home">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
            <Label fx:id="login_create" alignment="CENTER" text="Login/Create acount " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="450.0">
               <children>
                  <MenuButton fx:id="menubttn_categories" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" text="Categories">

                  </MenuButton>
                  <Button fx:id="btn_search" mnemonicParsing="false" text="search" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tbl_events" prefHeight="348.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="clmn_title" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="clmn_published_on" prefWidth="100.66663360595703" text="Published On" />
                  <TableColumn fx:id="clmn_rep_user" prefWidth="125.33329772949219" text="Representative User" />
                  <TableColumn fx:id="clmn_status" prefWidth="52.66668701171875" text="Status" />
                  <TableColumn fx:id="clmn_organization" prefWidth="95.33331298828125" text="Organization" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_viewCategories" mnemonicParsing="false" text="View Categories">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="btn_newEvent" mnemonicParsing="false" onAction="#newEventClicked" text="New Event">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_addCategoryToEvent" mnemonicParsing="false" prefHeight="46.0" prefWidth="90.0" text="Add Category To Event" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_newCategory" mnemonicParsing="false" onAction="#newCategory" text="New Category" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
